export DB_URL="postgresql://joal:joal@localhost:5432/mumble_stenographer"
export MUMBLE_SERVER="eztsm.mumble.com"
export MUMBLE_PORT="5763"
export MUMBLE_PASSWORD="nunu"
export MUMBLE_USER="Stenographer"
